# Body pose sequence format version 1.0 defined by cnoid-Robotics

type: PoseSeq
name: "Accelite_Motion"
targetBody: "Accelite"
refs: 
  - 
    time: 0
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 
        9, 10, 11, 12, 13, 14, 15, 16, 17, 
        18, 19, 20, 21, 22 ]
      q: [ 
        0, 0, 0.349066, 0.349066, -0.349066, -0.349066, -0.349066, 0.349066, 0, 
        0, 0, 0.349066, 0.349066, -0.349066, -0.349066, -0.349066, 0.349066, 0, 
        0, 0, 0.174533, 0, -0.174533 ]
  - 
    time: 1
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 
        9, 10, 11, 12, 13, 14, 15, 16, 17, 
        18, 19, 20, 21, 22 ]
      q: [ 
        0, 0, 1.22173048, 1.22173048, -1.22173048, -1.22173048, -1.22173048, 1.22173048, 0, 
        0, 0, 0.349066, 0.349066, -0.349066, -0.349066, -0.349066, 0.349066, 0, 
        0, 0, 0.174533, 0, -0.174533 ]
