# Body pose sequence format version 1.0 defined by cnoid-Robotics

type: PoseSeq
name: "Accelite_motion"
targetBody: "Accelite"
refs: 
  - 
    time: 0
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 
        9, 10, 11, 12, 13, 14, 15, 16, 17, 
        18, 19, 20, 21, 22, 23, 24 ]
      q: [ 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0 ]
      ikLinks: 
        - 
          name: Body
          index: 0
          isBaseLink: true
          translation: [ -0.254186048, 0.00233664474, 0.319271901 ]
          rotation: [ 
            1, 0, 0, 
            0, 1, 0, 
            0, 0, 1 ]
        - 
          name: Foot_L
          index: 20
          translation: [ -0.253295303, 0.00267302045, 0.316936713 ]
          rotation: [ 
            1, 0, 0, 
            0, 1, 0, 
            0, 0, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        - 
          name: Foot_R
          index: 40
          translation: [ -0.252554183, 0.00308986101, 0.317348757 ]
          rotation: [ 
            1, 0, 0, 
            0, 1, 0, 
            0, 0, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  - 
    time: 0
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 
        9, 10, 11, 12, 13, 14, 15, 16, 17, 
        18, 19, 20, 21, 22, 23, 24 ]
      q: [ 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0 ]
      ikLinks: 
        - 
          name: Body
          index: 0
          isBaseLink: true
          translation: [ -0.254186048, 0.00233664474, 0.319271901 ]
          rotation: [ 
            1, 0, 0, 
            0, 1, 0, 
            0, 0, 1 ]
        - 
          name: Foot_L
          index: 20
          translation: [ -0.253295303, 0.00267302045, 0.316936713 ]
          rotation: [ 
            1, 0, 0, 
            0, 1, 0, 
            0, 0, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        - 
          name: Foot_R
          index: 40
          translation: [ -0.252554183, 0.00308986101, 0.317348757 ]
          rotation: [ 
            1, 0, 0, 
            0, 1, 0, 
            0, 0, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  - 
    time: 1
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 
        9, 10, 11, 12, 13, 14, 15, 16, 17, 
        18, 19, 20, 21, 22, 23, 24 ]
      q: [ 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0 ]
      ikLinks: 
        - 
          name: Body
          index: 0
          isBaseLink: true
          translation: [ -0.254186048, 0.00233664474, 0.319271901 ]
          rotation: [ 
            1, 0, 0, 
            0, 1, 0, 
            0, 0, 1 ]
        - 
          name: Foot_L
          index: 20
          translation: [ -0.253295303, 0.00267302045, 0.316936713 ]
          rotation: [ 
            1, 0, 0, 
            0, 1, 0, 
            0, 0, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        - 
          name: Foot_R
          index: 40
          translation: [ -0.252554183, 0.00308986101, 0.317348757 ]
          rotation: [ 
            1, 0, 0, 
            0, 1, 0, 
            0, 0, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  - 
    time: 2
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 
        9, 10, 11, 12, 13, 14, 15, 16, 17, 
        18, 19, 20, 21, 22, 23, 24 ]
      q: [ 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0 ]
      ikLinks: 
        - 
          name: Body
          index: 0
          isBaseLink: true
          translation: [ -0.254186048, 0.00233664474, 0.319271901 ]
          rotation: [ 
            1, 0, 0, 
            0, 1, 0, 
            0, 0, 1 ]
        - 
          name: Foot_L
          index: 20
          translation: [ -0.253295303, 0.00267302045, 0.316936713 ]
          rotation: [ 
            1, 0, 0, 
            0, 1, 0, 
            0, 0, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        - 
          name: Foot_R
          index: 40
          translation: [ -0.252554183, 0.00308986101, 0.317348757 ]
          rotation: [ 
            1, 0, 0, 
            0, 1, 0, 
            0, 0, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  - 
    time: 2.3
    refer: 
      type: Pose
      name: ""
      joints: [ 
        0, 1, 2, 3, 4, 5, 6, 7, 8, 
        9, 10, 11, 12, 13, 14, 15, 16, 17, 
        18, 19, 20, 21, 22, 23, 24 ]
      q: [ 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0 ]
      ikLinks: 
        - 
          name: Body
          index: 0
          isBaseLink: true
          translation: [ -0.254186048, 0.00233664474, 0.319271901 ]
          rotation: [ 
            1, 0, 0, 
            0, 1, 0, 
            0, 0, 1 ]
        - 
          name: Foot_L
          index: 20
          translation: [ -0.253295303, 0.00267302045, 0.316936713 ]
          rotation: [ 
            1, 0, 0, 
            0, 1, 0, 
            0, 0, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        - 
          name: Foot_R
          index: 40
          translation: [ -0.252554183, 0.00308986101, 0.317348757 ]
          rotation: [ 
            1, 0, 0, 
            0, 1, 0, 
            0, 0, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
