out-port = q:JOINT_VALUE
out-port = gsensor:ACCELERATION_SENSOR
out-port = gyrometer:RATE_GYRO_SENSOR
out-port = lfsensor:FORCE_SENSOR
out-port = rfsensor:FORCE_SENSOR
out-port = CHEST_CAMERA:CHEST_CAMERA:CAMERA_IMAGE
out-port = RARM_CAMERA:RARM_CAMERA:CAMERA_IMAGE
out-port = LARM_CAMERA:LARM_CAMERA:CAMERA_IMAGE
out-port = HEAD_LEFT_CAMERA:HEAD_LEFT_CAMERA:CAMERA_IMAGE
out-port = HEAD_RIGHT_CAMERA:HEAD_RIGHT_CAMEARA:CAMERA_IMAGE
out-port = HEAD_RANGE:RANGE_SENSOR
in-port = u:JOINT_TORQUE
connection = q:PDController0:q
connection = u:PDController0:u
